examples/Easy Installer/overlays.json (before)
[
    {
        "name": "EdiZon - latest",
        "zip-url": "https://api.github.com/repos/proferabg/EdiZon-Overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "EdiZon - v1.0.6",
        "zip-url-version": "https://api.github.com/repos/proferabg/EdiZon-Overlay/releases/tags/v1.0.6",
        "download-entry": "0"
    },
    {
        "name": "FPSLocker - latest",
        "ovl-url": "https://api.github.com/repos/masagrator/FPSLocker/releases",
        "download-entry": "0"
    },
    {
        "name": "Fizeau - latest",
        "zip-url": "https://api.github.com/repos/averne/Fizeau/releases",
        "download-entry": "0"
    },
    {
        "name": "NX-FPS - latest",
        "zip-url": "https://api.github.com/repos/masagrator/NX-FPS/releases",
        "download-entry": "0"
    },
    {
        "name": "nx-ovlloader - latest",
        "zip-url": "https://api.github.com/repos/WerWolv/nx-ovlloader/releases",
        "download-entry": "0"
    },
    {
        "name": "QuickNTP - latest",
        "ovl-url": "https://api.github.com/repos/nedex/QuickNTP/releases",
        "download-entry": "0"
    },
    {
        "name": "SaltyNX - latest",
        "zip-url": "https://api.github.com/repos/masagrator/SaltyNX/releases",
        "download-entry": "0"
    },
    {
        "name": "Status Monitor (a) - latest",
        "ovl-url": "https://api.github.com/repos/ppkantorski/Status-Monitor-Overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "Switch-OC-Suite - latest",
        "zip-url": "https://api.github.com/repos/hanai3Bi/Switch-OC-Suite/releases",
        "download-entry": "1"
    },
    {
        "name": "SysDVR - latest",
        "zip-url": "https://api.github.com/repos/exelix11/SysDVR/releases",
        "download-entry": "3"
    },
    {
        "name": "SysDVR Overlay - latest",
        "zip-url": "https://api.github.com/repos/Hartie95/sysdvr-overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "Sys-modules - latest",
        "ovl-url": "https://api.github.com/repos/WerWolv/ovl-sysmodules/releases",
        "download-entry": "0"
    },
    {
        "name": "sys-ftpd-light - latest",
        "zip-url": "https://api.github.com/repos/cathery/sys-ftpd/releases/latest",
        "download-entry": "0"
    },
    {
        "name": "sys-patch - latest",
        "zip-url": "https://api.github.com/repos/ITotalJustice/sys-patch/releases",
        "download-entry": "0"
    },
    {
        "name": "TriPlayer - latest",
        "zip-url": "https://api.github.com/repos/DefenderOfHyrule/TriPlayer/releases",
        "download-entry": "0"
    },
    {
        "name": "Ultrahand - latest",
        "ovl-url": "https://api.github.com/repos/ppkantorski/Ultrahand-Overlay/releases",
        "download-entry": "0"
    }
]

examples/Easy Installer/overlays.json (after)
[
    {
        "name": "EdiZon - latest",
        "zip-url": "https://api.github.com/repos/proferabg/EdiZon-Overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "EdiZon - v1.0.6",
        "zip-url-version": "https://api.github.com/repos/proferabg/EdiZon-Overlay/releases/tags/v1.0.6",
        "download-entry": "0"
    },
    {
        "name": "FPSLocker - latest",
        "ovl-url": "https://api.github.com/repos/masagrator/FPSLocker/releases",
        "download-entry": "0"
    },
    {
        "name": "Fizeau - latest",
        "zip-url": "https://api.github.com/repos/averne/Fizeau/releases",
        "download-entry": "0"
    },
    {
        "name": "NX-FPS - latest",
        "zip-url": "https://api.github.com/repos/masagrator/NX-FPS/releases",
        "download-entry": "0"
    },
    {
        "name": "nx-ovlloader - latest",
        "zip-url": "https://api.github.com/repos/WerWolv/nx-ovlloader/releases",
        "download-entry": "0"
    },
    {
        "name": "QuickNTP - latest",
        "ovl-url": "https://api.github.com/repos/nedex/QuickNTP/releases",
        "download-entry": "0"
    },
    {
        "name": "SaltyNX - latest",
        "zip-url": "https://api.github.com/repos/masagrator/SaltyNX/releases",
        "download-entry": "0"
    },
    {
        "name": "Status Monitor (a) - latest",
        "ovl-url": "https://api.github.com/repos/ppkantorski/Status-Monitor-Overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "Switch-OC-Suite - latest",
        "zip-url": "https://api.github.com/repos/hanai3Bi/Switch-OC-Suite/releases",
        "download-entry": "1"
    },
    {
        "name": "SysDVR - latest",
        "zip-url": "https://api.github.com/repos/exelix11/SysDVR/releases",
        "download-entry": "3"
    },
    {
        "name": "SysDVR Overlay - latest",
        "zip-url": "https://api.github.com/repos/Hartie95/sysdvr-overlay/releases",
        "download-entry": "0"
    },
    {
        "name": "Sys-modules - latest",
        "ovl-url": "https://api.github.com/repos/WerWolv/ovl-sysmodules/releases",
        "download-entry": "0"
    },
    {
        "name": "sys-ftpd-light - latest",
        "zip-url": "https://api.github.com/repos/cathery/sys-ftpd/releases/latest",
        "download-entry": "0"
    },
    {
        "name": "sys-patch - latest",
        "zip-url": "https://api.github.com/repos/ITotalJustice/sys-patch/releases",
        "download-entry": "0"
    },
    {
        "name": "TriPlayer - latest",
        "zip-url": "https://api.github.com/repos/DefenderOfHyrule/TriPlayer/releases",
        "download-entry": "0"
    },
    {
        "name": "uberhand - latest",
        "ovl-url": "https://api.github.com/repos/ppkantorski/uberhand-Overlay/releases",
        "download-entry": "0"
    }
]

examples/Easy Installer/overlays.json (diff)
@@ -80,8 +80,8 @@
         "download-entry": "0"
     },
     {
-        "name": "Ultrahand - latest",
-        "ovl-url": "https://api.github.com/repos/ppkantorski/Ultrahand-Overlay/releases",
+        "name": "uberhand - latest",
+        "ovl-url": "https://api.github.com/repos/ppkantorski/uberhand-Overlay/releases",
         "download-entry": "0"
     }
 ]
